# -------------------------- o --------------------------
# File ID: GBT_57680_15520_HIP7981_mid.h5 
# -------------------------- o --------------------------
# Source:HIP7981
# MJD: 57680.179629629631	RA: 1h42m29.379s	DEC: 20d15m54.975s
# DELTAT:   1.073742	DELTAF(Hz): -2861.022949
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
001	  0.000000	 50.224196	   1558.050156	   1558.050156	186690	   1550.185204	   1565.909386	0.0	      0.000000	1	134	
002	  0.000000	217.004402	   1574.904442	   1574.904442	192581	   1567.039490	   1582.763672	0.0	      0.000000	1	134	
